<!usenewcfg>
<!useimporteduserinfo>
<!mode platform direct: _DIRECT>
<!define system: _SYSTEM>
<!define _pIsAllowedHDS>
<!directive _pCheckUser>
<!method main: _MAIN>
<method>
<!if '{_DIRECT.UserAPI.IsHMember()}': '{_SYSTEM.Root.Boolean.True}' | comp: equ>
<!set _pIsAllowedHDS: 0001h>
<!else>
<!set _pIsAllowedHDS: 0000h>
<!endif>
<!if '{_DIRECT.UserAPI.IsBanned() || _DIRECT.UserAPI.IsInCooldown()}': '{_SYSTEM.Root.Boolean.True}' | comp: equ>
<!set _pIsAllowedHDS: 0000h>
<!SYSCALL break>
<!endif>
	<id key="_MAIN" />
	<if Type="comp" Def="{Root _pIsAllowedHDS}" Ref="1">
		<CurrentEmb #override Mode="0" />
		<else>
			<CurrentEmb #override Mode="1" />
		</else>
	</if>
</method>
"OFF14HDS"
{
	"MAINEXE"	"bin\pltcons.dll"
	"NAME"		"Platform Official Dedicated Server"
	"VERSION"
	{
		"PatchVersion"		"0.7.2"
		"HCore"			"11"
		"Modes"
		{
			"0"	"Official DS"
			"1"	"Automated DS"
		}
	}
}
