<!useadvcfg>
#include <platform>
#include <platformsrv> 

embedded Profiler()
{
	char name = "Profiler";
	char path = "\\profiler";
	char binpath = "\\profiler\\bin"
	char mainexe = null;
	int modes(char mode)
	{
		if(mode=="skeu6")
		{
			invoke("skeu6", "service");
			process("autoexec");
			link(binpath + "\\ctrl.dll");
			launch("linked", 0, "startup", "skeu6");
			
			if(win32)
			{
				include("driver", "skeu6.plt");
			}
			else
			{
				include("driver", "winnt_skeu6.plt");
			}
		}
		if(mode=="cnui")
		{
			invoke("skeu6", "service");
			process("autoexec");
			link(binpath + "\\ctrl.dll", 0);
			link(binpath + "\\pltcons.dll", 1);
			launch("linked", 0, "startup", "cnui");
		}
		
		if(mode=="cnui")
		{
			invoke("skeu6", "service");
			process("autoexec");
			link(binpath + "\\ctrl.dll", 0);
			link(binpath + "\\pltcons.dll", 1);
			launch("linked", 0, "startup", "cnui");
		}
		
		if(mode=="cnui")
		{
			invoke("error_reporter", "service");
			link(binpath + "\\error_reporter_core.dll", 0);
			link(binpath + "\\error_reporter.dll", 1);
			launch("linked", 0, userreport(), "win32gdi");
		}
	}
	
	int userreport()
	{
		char usermsg = "This mode is not longer supported";
		int uiqueid = 12117;
		int execid = 13996;
	}
}